<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jose Miguel Diaz Diaz">
    <meta name="description" content="Pagina personal creada con HTML">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Mi Perfil Personal</title>
</head>
<body>
    <!--Seccion de Encabezado-->
    <section id="sec1">
        <h1>Mi Perfil Profesional</h1>
        <blockquote>Acepta tu pasado, abraza tu presente, crea tu mañana</blockquote>
    </section>
    <hr>
    <!--Sección de Datos Personales-->
    <section id="sec2">
        <h2>Datos personales</h2>
        <div>
            <img src="img/imagen1.jpg" alt="imagen personal" title="Jose" width="200px" height="150px">
            <dl>
                <dd>Nombre: Jose Miguel</dd>
                <dd>Apellidos: Diaz Diaz</dd>
                <dd>Localidad: Jaén</dd>
                <dd>Correo: josemigueldd18@gmail.com</dd>
            </dl>
            <p>Apasionado por la <span>informática</span> desde pequeño</p>
        </div>
    </section>
    <hr>
    <!--Sección de Formación-->
    <section id="sec3">
        <h2>Formación</h2>
        <ol>
            <li>Educación secundaria Obligatoria</li>
            <li>Grado medio de <b>sistemas microinformáticos y redes</b></li>
            <li><i>(Cursando)</i> Grado superior de desarrollo de aplicaciones multiplataforma</li>
        </ol>
    </section>
    <hr>
    <!--Sección de Habilidades e Intereses-->
    <section id="sec4">
        <h2>Habilidades e Intereses</h2>
        <div>
            <ul><mark>Habilidades</mark> 
                <li>Atento</li>
                <li>Rápido aprendizaje</li>
                <li>Trabajo bien en grupo</li>
            </ul>
        </div>
        <div>
            <ul><mark>Intereses</mark>
                <li>Interesado en la Informática</li>
                <li>Intersado en los deportes</li>
                <li>Interesado en la Inteligencia Artificial</li>
            </ul>
        </div>
    </section>
    <hr>
    <!--Sección de Navegación y enlaces-->
    <section id="sec5">
        <h2>Navegación y enlaces</h2>
        <div class="enlaces">
            <a href="#sec1">Enlace a la sección del Encabezado</a>
            <a href="#sec2">Enlace a la sección de Datos Personales</a>
            <a href="#sec3">Enlace a la sección de Formación</a>
            <a href="#sec4">Enlace a la sección de Habilidades e Intereses</a>
        </div>
        <div>
            <a href="https://josemiito.github.io/1DAM_LMSGI_Jose/Pagina_Personal/" target="_blank">Enlace a mi página dentro de github pages</a>
            <a href="https://github.com/Josemiito/1DAM_LMSGI_Jose/tree/main/Pagina_Personal" target="_blank">Enlace a repositorio de github</a>
        </div>
    </section>
    <hr>
    <!--Sección de Contenido Multimedia-->
    <section id="sec6">
        <h2>Contenido Multimedia</h2>
        <img src="img/imagen2.jpg" alt="Informática">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.6559322563494!2d-3.7857312999999997!3d37.7981024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6dd7dec3dd20ad%3A0x4fad82fdbe189c8!2sDavante%20MEDAC%20Aventura%20%F0%9F%A5%87%20Centro%20FP%20Ja%C3%A9n!5e0!3m2!1ses!2ses!4v1759834674590!5m2!1ses!2ses" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
</body>
</html>